# lambda-apigateway-app

./: pom.xml
src/main/java/com/epam/: App.java  Product.java  Request.java
